<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 16 00:01:38 SAST 2020 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-16">
<meta name="description" content="declaration: package: task8_CapstoneProject, class: Project">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">task8_CapstoneProject</a></div>
<h1 title="Class Project" class="title">Class Project</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">task8_CapstoneProject.Project</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,double,double,java.lang.String,java.lang.String,task8_CapstoneProject.Person,task8_CapstoneProject.Person,task8_CapstoneProject.Person,task8_CapstoneProject.Person,java.lang.String)">Project</a></span>&#8203;(int&nbsp;projectNumber,
java.lang.String&nbsp;projectName,
java.lang.String&nbsp;buildingType,
java.lang.String&nbsp;physicalAddres,
int&nbsp;numberERF,
double&nbsp;projectFee,
double&nbsp;amountPaid,
java.lang.String&nbsp;deadline,
java.lang.String&nbsp;projectStatus,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;architect,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;engineer,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;manager,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;customer,
java.lang.String&nbsp;completionDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmountPaid()">getAmountPaid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadline()">getDeadline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Person.html" title="class in task8_CapstoneProject">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonArchitect()">getPersonArchitect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonCompletionDate()">getPersonCompletionDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Person.html" title="class in task8_CapstoneProject">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonCustomer()">getPersonCustomer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Person.html" title="class in task8_CapstoneProject">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonEngineer()">getPersonEngineer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Person.html" title="class in task8_CapstoneProject">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonManager()">getPersonManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectAddress()">getProjectAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectBuilding()">getProjectBuilding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectFee()">getProjectFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectName()">getProjectName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectNumber()">getProjectNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectNumberERF()">getProjectNumberERF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectStatus()">getProjectStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmountpaid(double)">setAmountpaid</a></span>&#8203;(double&nbsp;amountPaid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcompletionDate(java.lang.String)">setcompletionDate</a></span>&#8203;(java.lang.String&nbsp;completionDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeadline(java.lang.String)">setDeadline</a></span>&#8203;(java.lang.String&nbsp;deadline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEngineer(task8_CapstoneProject.Person)">setEngineer</a></span>&#8203;(<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;engineer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjectStatus(java.lang.String)">setProjectStatus</a></span>&#8203;(java.lang.String&nbsp;projectStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,int,double,double,java.lang.String,java.lang.String,task8_CapstoneProject.Person,task8_CapstoneProject.Person,task8_CapstoneProject.Person,task8_CapstoneProject.Person,java.lang.String)">Project</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Project</span>&#8203;(<span class="arguments">int&nbsp;projectNumber,
java.lang.String&nbsp;projectName,
java.lang.String&nbsp;buildingType,
java.lang.String&nbsp;physicalAddres,
int&nbsp;numberERF,
double&nbsp;projectFee,
double&nbsp;amountPaid,
java.lang.String&nbsp;deadline,
java.lang.String&nbsp;projectStatus,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;architect,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;engineer,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;manager,
<a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;customer,
java.lang.String&nbsp;completionDate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setAmountpaid(double)">setAmountpaid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAmountpaid</span>&#8203;(<span class="arguments">double&nbsp;amountPaid)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeadline(java.lang.String)">setDeadline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeadline</span>&#8203;(<span class="arguments">java.lang.String&nbsp;deadline)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProjectStatus(java.lang.String)">setProjectStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProjectStatus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;projectStatus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setcompletionDate(java.lang.String)">setcompletionDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setcompletionDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;completionDate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEngineer(task8_CapstoneProject.Person)">setEngineer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEngineer</span>&#8203;(<span class="arguments"><a href="Person.html" title="class in task8_CapstoneProject">Person</a>&nbsp;engineer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectNumber()">getProjectNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProjectNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectName()">getProjectName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProjectName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectBuilding()">getProjectBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProjectBuilding</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectAddress()">getProjectAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProjectAddress</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectNumberERF()">getProjectNumberERF</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProjectNumberERF</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectFee()">getProjectFee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getProjectFee</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAmountPaid()">getAmountPaid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAmountPaid</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeadline()">getDeadline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDeadline</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectStatus()">getProjectStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProjectStatus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonArchitect()">getPersonArchitect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Person.html" title="class in task8_CapstoneProject">Person</a></span>&nbsp;<span class="memberName">getPersonArchitect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonEngineer()">getPersonEngineer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Person.html" title="class in task8_CapstoneProject">Person</a></span>&nbsp;<span class="memberName">getPersonEngineer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonManager()">getPersonManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Person.html" title="class in task8_CapstoneProject">Person</a></span>&nbsp;<span class="memberName">getPersonManager</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonCustomer()">getPersonCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Person.html" title="class in task8_CapstoneProject">Person</a></span>&nbsp;<span class="memberName">getPersonCustomer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonCompletionDate()">getPersonCompletionDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPersonCompletionDate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
